<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Simple Authentication</title> 
<link rel="stylesheet" href="style.css"> 
</head> 
<body> 
<div class="container"> 
<div id="registerDiv" class="form-container"> 
<h2>Register</h2> 
<form id="registerForm"> 
<input type="text" id="registerName" placeholder="Name" required> 
<input type="email" id="registerEmail" placeholder="Email" required>
<input type="password" id="registerPassword" placeholder="Password" required> 
<button type="submit">Register</button> 
</form> 
</div> 
<div id="signInDiv" class="form-container hidden"> 
<h2>Sign In</h2> 
<form id="signInForm"> 
<input type="email" id="signInEmail" placeholder="Email" 
required> 
<input type="password" id="signInPassword" 
placeholder="Password" required> 
<button type="submit">Sign In</button> 
</form> 
</div> 
<div id="message"></div> 
</div> 
<script src="app.js"></script> 
</body> 
</html> 